# Cz.Jarvis.One

./: .gitignore  README
aspnet-core/lib/Cz.AspNetJarvisCore/: Cz.AspNetJarvisCore.csproj
aspnet-core/lib/Cz.AspNetJarvisCore.Web/: Cz.AspNetJarvisCore.Web.csproj  CzAspNetJarvisCoreWebModule.cs
aspnet-core/src/Cz.Jarvis.Application/: CustomDtoMapper.cs  Cz.Jarvis.Application.csproj  JarvisAppServiceBase.cs  JarvisApplicationModule.cs
aspnet-core/src/Cz.Jarvis.Application.Shared/: AppConsts.cs  Cz.Jarvis.Application.Shared.csproj  JarvisApplicationSharedModule.cs
aspnet-core/src/Cz.Jarvis.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/src/Cz.Jarvis.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Cz.Jarvis.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/Cz.Jarvis.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/Cz.Jarvis.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/Cz.Jarvis.Application.Shared/DataExporting/: IExcelColumnSelectionInput.cs
aspnet-core/src/Cz.Jarvis.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Cz.Jarvis.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Cz.Jarvis.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/Cz.Jarvis.Application.Shared/EntityChanges/: IEntityChangeAppService.cs
aspnet-core/src/Cz.Jarvis.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/Cz.Jarvis.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/Cz.Jarvis.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Cz.Jarvis.Application.Shared/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Cz.Jarvis.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Cz.Jarvis.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/Cz.Jarvis.Application.Shared/Tenants/: GetTenantLogoOutput.cs
aspnet-core/src/Cz.Jarvis.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Cz.Jarvis.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/Cz.Jarvis.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Cz.Jarvis.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Cz.Jarvis.Application/Caching/: CachingAppService.cs
aspnet-core/src/Cz.Jarvis.Application/Chat/: ChatAppService.cs
aspnet-core/src/Cz.Jarvis.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Cz.Jarvis.Application/Configuration/: SettingsAppServiceBase.cs
aspnet-core/src/Cz.Jarvis.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/Cz.Jarvis.Application/EntityChanges/: EntityChangeAppService.cs  EntityChangePropertyAndUser.cs
aspnet-core/src/Cz.Jarvis.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Cz.Jarvis.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Cz.Jarvis.Application/HealthChecks/: CacheHealthCheck.cs  JarvisDbContextHealthCheck.cs  JarvisDbContextUsersHealthCheck.cs
aspnet-core/src/Cz.Jarvis.Application/IO/: AppFileHelper.cs
aspnet-core/src/Cz.Jarvis.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/Cz.Jarvis.Application/Logging/: WebLogAppService.cs
aspnet-core/src/Cz.Jarvis.Application/MultiTenancy/: TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/Cz.Jarvis.Application/Notifications/: NotificationAppService.cs  SendNotificationToAllUsersArgs.cs  SendNotificationToAllUsersBackgroundJob.cs
aspnet-core/src/Cz.Jarvis.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Cz.Jarvis.Application/Sessions/: SessionAppService.cs
aspnet-core/src/Cz.Jarvis.Application/Timing/: TimingAppService.cs
aspnet-core/src/Cz.Jarvis.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/Cz.Jarvis.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
aspnet-core/src/Cz.Jarvis.Core/: AppFolders.cs  AppVersionHelper.cs  Cz.Jarvis.Core.csproj  IAppFolders.cs  JarvisCoreModule.cs  JarvisDomainServiceBase.cs  JarvisServiceBase.cs
aspnet-core/src/Cz.Jarvis.Core.Shared/: Cz.Jarvis.Core.Shared.csproj  JarvisConsts.cs  JarvisCoreSharedModule.cs  JarvisDashboardCustomizationConst.cs
aspnet-core/src/Cz.Jarvis.Core.Shared/Authentication/: GoogleExternalLoginProviderSettings.cs  (+6 more)
aspnet-core/src/Cz.Jarvis.EntityFrameworkCore/: Cz.Jarvis.EntityFrameworkCore.csproj
aspnet-core/src/Cz.Jarvis.GraphQL/: Cz.Jarvis.GraphQL.csproj
aspnet-core/src/Cz.Jarvis.Migrator/: Cz.Jarvis.Migrator.csproj  Dockerfile  JarvisMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Cz.Jarvis.Web.Core/: Cz.Jarvis.Web.Core.csproj  JarvisWebCoreModule.cs
aspnet-core/test/Cz.Jarvis.ConsoleApiClient/: Cz.Jarvis.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/Cz.Jarvis.GraphQL.Tests/: Cz.Jarvis.GraphQL.Tests.csproj  GraphQLTestBase.cs  JarvisGraphQLTestModule.cs
(+833 files in other folders)
