<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>4.1.0</Version>
		<AssemblyVersion>4.1.0</AssemblyVersion>
		<FileVersion>4.1.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Abp\Abp.csproj" />
	</ItemGroup>

</Project>
