<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Cz.Jarvis</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Abp\Abp.csproj" />
    <ProjectReference Include="..\..\lib\Abp.Zero.Common\Abp.Zero.Common.csproj"  />
  </ItemGroup>
</Project>