<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Cz.Jarvis.Core</AssemblyName>
    <PackageId>Cz.Jarvis.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>Cz-Cz.Jarvis-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>Cz.Jarvis</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Jarvis\*.xml;Net\Emailing\EmailTemplates\default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="4.1.0" />
    <PackageReference Include="PayPalHttp" Version="1.0.1" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
    <PackageReference Include="Stripe.net" Version="44.3.0" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    <!-- <PackageReference Include="Abp.czjarvisCore" Version="5.0.0" /> -->
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>
  <ItemGroup>
     <PackageReference Include="Twilio" Version="7.7.0" />
    <PackageReference Include="OpenIddict.Core" Version="6.0.0-preview1.24504.78" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Abp.ZeroCore.EntityFrameworkCore\\Abp.ZeroCore.EntityFrameworkCore.csproj"  />
    <ProjectReference Include="..\..\lib\Abp.AutoMapper\Abp.AutoMapper.csproj"  />
    <ProjectReference Include="..\..\lib\\Abp.MailKit\Abp.MailKit.csproj"  />
    <ProjectReference Include="..\..\lib\Abp.Zero.Ldap\Abp.Zero.Ldap.csproj"  />
    <ProjectReference Include="..\..\lib\Abp.ZeroCore.OpenIddict\Abp.ZeroCore.OpenIddict.csproj"  />
    <ProjectReference Include="..\..\lib\Cz.AspNetJarvisCore\Cz.AspNetJarvisCore.csproj" />
    <ProjectReference Include="..\Cz.Jarvis.Core.Shared\Cz.Jarvis.Core.Shared.csproj" />
  </ItemGroup>
</Project>