<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.6" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abp.AspNetCore\Abp.AspNetCore.csproj" />
		<ProjectReference Include="..\Abp.Web.Common\Abp.Web.Common.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Compile Remove="Authentication\External\Microsoft\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Authentication\External\Microsoft\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Authentication\External\Microsoft\**" />
	</ItemGroup>

</Project>
